import s from "./How.module.scss";
export default function How() {
    return (
        <section className={s.how}>
            <div className={`container ${s.howContainer}`}>
                <h2 className={s.heading}>Как мы обжариваем кофе:</h2>
                <p className={s.paragraph}>
                    Компания Нью Рефайнинг Груп находится в г. Калининграде и
                    имеет свой склад и представительство в Москве. Завод
                    работает на рынке свежеобжаренного кофе и растворимой
                    продукции более 15 лет. Завод имеет немецкое оборудование
                    марки Probat по обжарке кофе и итальянские агломераторы для
                    производства растворимой продукции.
                </p>
                <p className={s.paragraph}>
                    Кофе поставляется в контейнерах напрямую с плантаций по
                    всему миру. Компания имеет долгосрочные контракты по
                    поставке продукции. Каждая партия проходит строгий контроль
                    на заводе для проверки зерна. Зеленое зерно обжаривается,
                    проходит процесс дегазации и тут же отправляется клиентам.
                    Наши обжарщики прошли обучение в России и за рубежом. У нас
                    свой подход к каждой партии зерна.
                </p>
                <p className={s.paragraph}>
                    Мы раскрываем вкус каждого сорта кофе.
                </p>
                <button className={s.button}>Посмотреть каталог</button>
            </div>
        </section>
    );
}
